class DialogueStateVariable : StateVariable {

    predicate Busy() {
    }

    predicate Interacting(string intent) {
        duration >= 5.0;
    }
}

class OhmniRobot {

    DialogueStateVariable dialogue;
    PhysicalExerciseStateVariable physical_exercise;
    CognitiveExerciseStateVariable cognitive_exercise;

    OhmniRobot() : dialogue(new DialogueStateVariable()), physical_exercise(new PhysicalExerciseStateVariable(this)), cognitive_exercise(new CognitiveExerciseStateVariable(this)) {}
}

predicate KeepHealthy() {
    goal ub = new UpperBodyPhysicalExercise();
    goal lb = new LowerBodyPhysicalExercise();
    goal bpg = new robot.dialogue.Interacting(intent: "start_blood_pressure_gathering");
}

OhmniRobot robot = new OhmniRobot();