class DialogueStateVariable : StateVariable {

    predicate Busy() {
    }

    predicate Interacting(string intent) {
        duration >= 5.0;
    }
}

class OhmniRobot {

    DialogueStateVariable dialogue;
    PhysicalExerciseStateVariable physical_exercise;
    CognitiveExerciseStateVariable cognitive_exercise;

    OhmniRobot() : dialogue(new DialogueStateVariable()), physical_exercise(new PhysicalExerciseStateVariable(this)), cognitive_exercise(new CognitiveExerciseStateVariable(this)) {}
}

predicate KeepHealthy() {
    goal cp = new robot.physical_exercise.ChestPress();
    goal cw = new robot.cognitive_exercise.CountTheWord(count_the_word_word_sequence0:"PALLA, PELLE, POLLO", count_the_word_word0:"PALLA", count_the_word_word_sequence1:"IMBACUCCATO, ACCUCCIATO, ASSONNATO", count_the_word_word1:"IMBACUCCATO");
}

OhmniRobot robot = new OhmniRobot();